<title>${bf.config.blog.name}</title>
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="${bf.util.site_path_helper(bf.config.blog.path,'/feed')}" />
<link rel="alternate" type="application/atom+xml" title="Atom 1.0"
href="${bf.util.site_path_helper(bf.config.blog.path,'/feed/atom')}" />
<link rel='stylesheet' href='${bf.config.filters.syntax_highlight.css_dir}/pygments_${bf.config.filters.syntax_highlight.style}.css' type='text/css' />
	<style type="text/css"> 
		
		body { 
            background: #fff; 
            font-family: "Times New Roman", serif;
        }
        a:link, a:visited, a:hover {color: blue;}
        h1 a:link, h1 a:visited, h1 a:hover { text-decoration:none; color: black }
        h2 a:link, h2 a:visited, h2 a:hover { text-decoration:none; color: black }
        h3 a:link, h3 a:visited, h3 a:hover { text-decoration:none; color: black }
		h1 { width: 100%; text-align: center; }
		div#content { padding: 10px 10px 10px 10px; }
		div.nav ul { display: inline }
		th { text-align: left; }
		pre { overflow:auto; padding: 10px 5px 10px 5px; background: #eef; border-top: 1px solid #ccf; border-bottom: 1px solid #ccf; }
		div.system-message { display: none; }
		div.title { font-weight: bold; padding-top: 10px; padding-bottom: 10px; }
		.text-right { text-align: right; }
        .tableheader { background-color: #eee; font-weight: bold; } 
	</style> 
