## -*-coding:utf-8-*-
##

<center><img src="photos/${photo}"/></center>
<div id="disqus_thread"/>
<script type="text/javascript">
  var disqus_url = "${bf.config.site.url}/${photo}.html";
</script>
<script type="text/javascript"
   src="http://disqus.com/forums/${bf.config.blog.disqus.name}/embed.js"></script>
<noscript><a href="http://${bf.config.blog.disqus.name}.disqus.com/?url=ref">
    View the discussion thread.</a>
</noscript><a href="http://disqus.com" class="dsq-brlink">blog comments powered by
<span class="logo-disqus">Disqus</span></a>
